<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>-</title>
	<meta charset="utf-8" />
	<style>
		body {
			-moz-animation: preload 1s ease 1 normal forwards;
			-o-animation: preload 1s ease 1 normal forwards;
			-webkit-animation: preload 1s ease 1 normal forwards;
			animation: preload 1s ease 1 normal forwards;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			-moz-user-select: none;
			-ms-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: default;
			font-family: 'Microsoft YaHei';
			font-size: 2vh;
		}

		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			text-align: center;
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		body > section {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#sLoading figure {
			-moz-animation: beating 1.5s ease infinite alternate;
			-o-animation: beating 1.5s ease infinite alternate;
			-webkit-animation: beating 1.5s ease infinite alternate;
			animation: beating 1.5s ease infinite alternate;
			font-weight: bold;
			font-size: 2em;
			color: white;
		}

		@-moz-keyframes preload {
			from {
				background-color: white;
			}
			to {
				background-color: black;
			}
		}

		@-webkit-keyframes preload {
			from {
				background-color: white;
			}
			to {
				background-color: black;
			}
		}

		@keyframes preload {
			from {
				background-color: white;
			}
			to {
				background-color: black;
			}
		}

		@keyframes beating {
			from {
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			to {
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}

		@-moz-keyframes beating {
			from {
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			to {
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}

		@-webkit-keyframes beating {
			from {
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			to {
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	</style>
</head>
<body>
	<svg style="display: none" viewBox="0 0 1 1">
		<defs>
			<g id="svgNameBorder">
				<polygon points="0 0, 0 0.5, 0.02 0.1, 0.1 0"></polygon>
				<polygon points="1 1, 1 0.5, 0.98 0.9, 0.9 1"></polygon>
			</g>
		</defs>
	</svg>
	<button id="btnReloadCSS" onclick="document.getElementById('lnkCSS').href += Math.random()">重新载入CSS</button>
	<section id="sLoading">
		<div class="centered">
			<figure>正在载入资源，请稍候……</figure>
			<progress id="prgbarLoading"></progress>
		</div>
	</section>
	<section id="sIntro" style="display: none">
		<div class="centered">
			<figure class="intro-circle outer" data-child-centered>
				<p>AILab Presents</p>
				<p>Designed by Zhouhy</p>
			</figure>
		</div>
		<div class="centered perspective">
			<figure class="intro-circle inner" data-child-centered>
				<p>AILab Presents</p>
				<p>Designed by Zhouhy</p>
			</figure>
		</div>
		<figure class="special-thanks" data-text-shattered>
			Special thanks: zys
		</figure>
		<div class="centered">
			<figure class="intro-line">
				<figure class="intro-line-fill"></figure>
				<div class="border t"></div>
				<div class="border r"></div>
				<div class="border b"></div>
				<div class="border l"></div>
				<div class="intro-title" data-text-shattered>
					吃豆人
				</div>
			</figure>
		</div>
	</section>
	<section id="sGameScene" style="display: none">
		<div class="canvas-container push-left">
			<figure class="letterbox top"></figure>
			<figure class="letterbox bottom"></figure>
			<canvas id="mainCanvas"></canvas>
			<div id="lblFloatingInfo">...</div>
			<figure class="bubble p0"><span class="content">...</span></figure>
			<figure class="bubble p1"><span class="content">...</span></figure>
			<figure class="bubble p2"><span class="content">...</span></figure>
			<figure class="bubble p3"><span class="content">...</span></figure>
			<div id="dResult" data-child-centered>
				<div class="infobox-container">
					<header>游戏结束</header>
				</div>
			</div>
			<div id="panControl">
				<a class="control stay" onclick="engine.submitDirection(Direction.stay)">不动</a>
				<a class="control direction up" onclick="engine.submitDirection(Direction.up)"><span class="icon-up-big"></span></a>
				<a class="control direction right" onclick="engine.submitDirection(Direction.right)"><span class="icon-up-big"></span></a>
				<a class="control direction down" onclick="engine.submitDirection(Direction.down)"><span class="icon-up-big"></span></a>
				<a class="control direction left" onclick="engine.submitDirection(Direction.left)"><span class="icon-up-big"></span></a>
			</div>
			<input id="txtTaunt" type="text" maxlength="20" placeholder="选择方向前，可输入叫嚣文字" />
			<figure class="strength-delta p0">+1</figure>
			<figure class="strength-delta p1">+1</figure>
			<figure class="strength-delta p2">+1</figure>
			<figure class="strength-delta p3">+1</figure>
			<div id="dInfoboxContainer" class="infobox-container">
				<div class="misc">
					<figure class="turnid value-wrap">
						<span class="label">
							<span class="icon-clock"></span>
							回合
						</span>
						<span class="value">0</span>
					</figure>
					<figure class="alivecount value-wrap">
						<span class="label">
							<span class="icon-child"></span>
							存活人数
						</span>
						<span class="value">4</span>
					</figure>
				</div>
				<template id="tmpInfobox">
					<div class="infobox">
						<figure class="final-score"></figure>
						<div class="infobox-content">
							<p class="player-name-wrap">
								<svg viewBox="0 0 1 1" preserveAspectRatio="none">
									<use xlink:href="#svgNameBorder"></use>
								</svg>
								<span class="player-name">【玩家姓名】</span>
							</p>
							<figure class="strength value-wrap">
								<span class="label">
									<span class="icon-flash"></span>
									力量
								</span>
								<span class="value">1</span>
								<span class="powerupamount">
									<span class="value">+3</span>
								</span>
							</figure>
							<figure class="remaining value-wrap">
								<span class="label">
									<span class="icon-hourglass"></span>
									增益剩余
								</span>
								<span class="value">0</span>
							</figure>
						</div>
						<div class="screen-shot-container">
							<figure class="screen-shot">
								<span class="death-reason"></span><img />
							</figure>
						</div>
					</div>
				</template>
			</div>
		</div>
		<fieldset id="panSettings" class="push-left">
			<div class="container">
				<div class="row">
					<label>FPS</label>
					<span id="lblFPS">0</span>
				</div>
				<div class="row">
					<label>抗锯齿</label>
					<input type="checkbox" id="chkAntiAliasing" onchange="engine.antialiasing = this.checked" />
				</div>
				<div class="row">
					<label>效果等级</label>
					<label>
						<input id="radHighGraphicsLevel" type="radio" name="graphics" value="1" checked onchange="engine.graphicsLevel = this.value" />
						高
					</label>
					<label>
						<input id="radLowGraphicsLevel" type="radio" name="graphics" value="0" onchange="engine.graphicsLevel = this.value" />
						低
					</label>
				</div>
				<div class="row">
					<label>正交投影</label>
					<input id="chkOrthographic" type="checkbox" onchange="engine.orthographic = this.checked" />
				</div>
				<div class="row">
					<label><span class="icon-music"></span> 声音</label>
					<input id="chkSound" type="checkbox" onchange="engine.sound = this.checked" />
				</div>
				<div class="row">
					<label><span class="icon-video"></span> 开场</label>
					<input id="chkIntro" type="checkbox" onchange="engine.intro = this.checked" />
				</div>
			</div>
			<a class="show"><span class="icon-cogs"></span> 设置</a>
		</fieldset>
		<footer class="keymap">
			<em>操作说明</em>
			<span>回车键</span>
			播放暂停/继续
			<span>R 键</span>
			反向播放
			<span>- 键</span>
			减速播放
			<span>= 键</span>
			加速播放
			<span>上下左右键</span>
			向指定方向移动
			<span>空格键</span>
			本回合不移动
			<span>滚轮</span>
			放大/缩小
		</footer>
	</section>
	<script src="player_api.js"></script>
	<script>
		infoProvider.setSize(0, 600);
	</script>
	<link id="lnkCSS" href="Pacman/app.min.css?" rel="stylesheet" />
	<script src="/javascripts/jquery-1.9.1.min.js"></script>
	<script src="/javascripts/jquery.cookie.js"></script>
	<script src="/greensocks/TweenMax.min.js"></script>
	<script src="Pacman/es6-promise.min.js"></script>
	<script src="Pacman/three.min.js"></script>
	<script src="Pacman/app.js"></script>
	<audio id="sndBGM1" src="Pacman/sound/1.ogg"></audio>
	<audio id="sndBGM2" src="Pacman/sound/2.ogg"></audio>
	<audio id="sndEnd" src="Pacman/sound/end.wav" ></audio>
	<audio id="sndEnhance" src="Pacman/sound/enhance.wav" ></audio>
	<audio id="sndExclamation" src="Pacman/sound/exclamation.wav" ></audio>
	<audio id="sndExplode" src="Pacman/sound/explode.wav" ></audio>
	<audio id="sndLosePower" src="Pacman/sound/lose-power.wav" ></audio>
	<audio id="sndPick" src="Pacman/sound/pick.wav" ></audio>
	<audio id="sndGenerate" src="Pacman/sound/generate.wav"></audio>
	<audio id="sndWarp" src="Pacman/sound/warp.wav"></audio>
</body>
</html>
